<settings>
	<setting id="mac" label="MAC adresas " type="text" default="" />
	<setting id="requestTimeOut" label="Užklausos laikas" type="enum" values="10|20|30|60" default="0" />
	<setting id="p2p_serv" label="ACE proxy IP" type="text" default="127.0.0.1"/>
    <setting id="p2p_port" label="ACE proxy port" type="text" default="6878"/>
	<setting id="p2p_sp" label="ACE proxy to other devices" type="text" default=""/>
	<setting id="autostart" label="Startuoti Fork įsijungus Kodi?  " type="enum" values="Taip|Ne" default="1" />
	<setting id="list" type="enum" label="Sarašo rodymas" values="Media informacija|Miniatūros|Media informacija 2|Media informacija 3|Plakatų karuselė" default="0"/>
</settings>
